//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// MUI
//

1 MUI FIXED IMPURE 
BEGIN
    0xfecd, 0xfecd, 0x00c8, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0x0012, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x6cec, 0xc4c4, 0x7cff, 0xccc9, 
    0x03f8, 0xb3c7, 0x8a8c, 0x5167, 0x7211, 0x72dc, 0x7380, 0x9e67, 0x20ab, 
    0xfc3d, 0xd4aa, 0x042f, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0088, 0x0000, 0x000e, 
    0x0000, 0x0098, 0x0000, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x00b8, 0x0000, 0x000c, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x004d, 0x0055, 0x0049, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0002, 0x0000, 0x0003, 0x0000, 0x0004, 
    0x0000, 0x0005, 0x0000, 0x0006, 0x0000, 0x0009, 0x0000, 0x000e, 0x0000, 
    0x0010, 0x0000, 0x007a, 0x0068, 0x002d, 0x0043, 0x004e, 0x0000, 0x0000, 
    0x0000
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

18441                   BITMAP  FIXED IMPURE    "bmp18441.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

1 MENU FIXED IMPURE 
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "新建(&N)\tCtrl+N",            1
        MENUITEM "打开(&O)...\tCtrl+O",         2
        MENUITEM "保存(&S)\tCtrl+S",            3
        MENUITEM "另存为(&A)...",               4
        MENUITEM SEPARATOR
        MENUITEM "页面设置(&U)...",             5
        MENUITEM "打印(&P)...\tCtrl+P",         6
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)",                    7
    END
    POPUP "编辑(&E)"
    BEGIN
        MENUITEM "撤消(&U)\tCtrl+Z",            16
        MENUITEM SEPARATOR
        MENUITEM "剪切(&T)\tCtrl+X",            768, GRAYED
        MENUITEM "复制(&C)\tCtrl+C",            769, GRAYED
        MENUITEM "粘贴(&P)\tCtrl+V",            770, GRAYED
        MENUITEM "删除(&L)\tDel",               771, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "查找(&F)...\tCtrl+F",         21
        MENUITEM "查找下一个(&N)\tF3",          22
        MENUITEM "替换(&R)...\tCtrl+H",         23
        MENUITEM "转到(&G)...\tCtrl+G",         24
        MENUITEM SEPARATOR
        MENUITEM "全选(&A)\tCtrl+A",            25
        MENUITEM "时间/日期(&D)\tF5",           26
    END
    POPUP "格式(&O)"
    BEGIN
        MENUITEM "自动换行(&W)",                32
        MENUITEM "字体(&F)...",                 33
    END
    POPUP "查看(&V)"
    BEGIN
        MENUITEM "状态栏(&S)",                  27
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "查看帮助(&H)",                64
        MENUITEM SEPARATOR
        MENUITEM "关于记事本(&A)",              65
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

11 DIALOGEX 20, 20, 200, 64
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "记事本"
FONT 9, "宋体", 0, 0, 0x86
BEGIN
    DEFPUSHBUTTON   "取消",2,84,44,32,14,WS_GROUP
    CTEXT           "正在打印",-1,0,8,200,9
    CTEXT           "",20,0,18,200,9,SS_PATHELLIPSIS
    CTEXT           "",21,0,28,200,9
END

12 DIALOGEX 0, 0, 356, 196
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "页面设置"
FONT 9, "宋体", 0, 0, 0x86
BEGIN
    GROUPBOX        "纸张",1073,8,8,224,56,WS_GROUP
    LTEXT           "大小(&Z):",1089,16,24,36,9
    COMBOBOX        1137,64,23,160,160,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "来源(&S):",1090,16,45,36,9
    COMBOBOX        1138,64,42,160,160,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    GROUPBOX        "方向",1072,8,69,64,56,WS_GROUP
    CONTROL         "纵向(&O)",1056,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,16,82,52,12
    CONTROL         "横向(&A)",1057,"Button",BS_AUTORADIOBUTTON,16,103,52,12
    GROUPBOX        "边距",1075,80,69,152,56,WS_GROUP
    LTEXT           "左(&L):",1102,88,85,32,9
    EDITTEXT        1155,120,82,28,12,WS_GROUP
    LTEXT           "右(&R):",1103,164,85,32,9
    EDITTEXT        1157,196,82,28,12,WS_GROUP
    LTEXT           "上(&T):",1104,88,104,32,9
    EDITTEXT        1156,120,103,28,12,WS_GROUP
    LTEXT           "下(&B):",1105,164,104,32,9
    EDITTEXT        1158,196,103,28,12,WS_GROUP
    LTEXT           "页眉(&H):",32,8,135,44,9
    EDITTEXT        30,56,134,174,12,ES_AUTOHSCROLL
    LTEXT           "页脚(&F):",33,8,154,43,9
    EDITTEXT        31,56,153,174,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确定",1,166,174,58,14,WS_GROUP
    PUSHBUTTON      "取消",2,228,174,58,14
    PUSHBUTTON      "打印机(&P)...",1026,290,174,58,14
    GROUPBOX        "预览",-1,240,8,108,158
    CONTROL         "",1080,"Static",SS_WHITERECT,254,46,80,80
    CONTROL         "",1081,"Static",SS_GRAYRECT,334,50,4,80
    CONTROL         "",1082,"Static",SS_GRAYRECT,262,122,80,4
END

14 DIALOGEX 0, 0, 166, 60
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "转到指定行"
FONT 9, "宋体", 0, 0, 0x86
BEGIN
    LTEXT           "行号(&L):",1200,7,7,115,9
    EDITTEXT        258,7,18,151,14,ES_AUTOHSCROLL | ES_NUMBER
    DEFPUSHBUTTON   "转到",1,55,39,50,14
    PUSHBUTTON      "取消",2,109,39,50,14
END

15 DIALOGEX 30, 17, 300, 22
STYLE DS_3DLOOK | DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS
FONT 9, "宋体", 0, 0, 0x86
BEGIN
    LTEXT           "编码(&E):",259,68,1,40,40,NOT WS_GROUP
    COMBOBOX        257,130,0,164,100,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_GROUP | WS_TABSTOP
END

18432 DIALOG FIXED IMPURE  0, 0, 0, 0
STYLE 0x0L
BEGIN
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

MAINACC ACCELERATORS FIXED IMPURE 
BEGIN
    "N",            1,                      VIRTKEY, CONTROL
    "O",            2,                      VIRTKEY, CONTROL
    "S",            3,                      VIRTKEY, CONTROL
    "P",            6,                      VIRTKEY, CONTROL
    VK_INSERT,      769,                    VIRTKEY, CONTROL
    VK_F1,          64,                     VIRTKEY 
    VK_F3,          22,                     VIRTKEY 
    VK_F5,          26,                     VIRTKEY 
    "G",            24,                     VIRTKEY, CONTROL
    "F",            21,                     VIRTKEY, CONTROL, NOINVERT
    "H",            23,                     VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        16,                     VIRTKEY, ALT
    "Z",            16,                     VIRTKEY, CONTROL
    "X",            768,                    VIRTKEY, CONTROL
    "C",            769,                    VIRTKEY, CONTROL
    "V",            770,                    VIRTKEY, CONTROL
    "A",            25,                     VIRTKEY, CONTROL
END

SLIPUPACC ACCELERATORS FIXED IMPURE 
BEGIN
    "N",            1,                      VIRTKEY, CONTROL
    "O",            2,                      VIRTKEY, CONTROL
    "S",            3,                      VIRTKEY, CONTROL
    "P",            6,                      VIRTKEY, CONTROL
    VK_INSERT,      769,                    VIRTKEY, CONTROL
    VK_F1,          64,                     VIRTKEY 
    VK_F3,          22,                     VIRTKEY 
    VK_F5,          26,                     VIRTKEY 
    "G",            24,                     VIRTKEY, CONTROL
    "F",            21,                     VIRTKEY, CONTROL, NOINVERT
    "H",            23,                     VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        16,                     VIRTKEY, ALT
    "Z",            16,                     VIRTKEY, CONTROL
    "X",            768,                    VIRTKEY, CONTROL
    "C",            769,                    VIRTKEY, CONTROL
    "V",            770,                    VIRTKEY, CONTROL
    "A",            25,                     VIRTKEY, CONTROL
    VK_ESCAPE,      7,                      VIRTKEY 
    "C",            7,                      VIRTKEY, CONTROL
    "D",            7,                      VIRTKEY, CONTROL
    "Z",            7,                      VIRTKEY, CONTROL
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

1 VERSIONINFO
 FILEVERSION 6,1,7600,16385
 PRODUCTVERSION 6,1,7600,16385
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "Microsoft Corporation\0"
            VALUE "FileDescription", "记事本\0"
            VALUE "FileVersion", "6.1.7600.16385 (win7_rtm.090713-1255)\0"
            VALUE "InternalName", "Notepad\0"
            VALUE "LegalCopyright", "? Microsoft Corporation. All rights reserved.\0"
            VALUE "OriginalFilename", "NOTEPAD.EXE.MUI\0"
            VALUE "ProductName", "Microsoft? Windows? Operating System\0"
            VALUE "ProductVersion", "6.1.7600.16385\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE FIXED IMPURE 
BEGIN
    1                       "不能打开文件: %%。\n\n请确认指定的驱动器中是否有盘。"
    2                       "找不到文件: %%。\n\n要创建新文件吗?"
    3                       "文件 %% 的文本已经更改。\n\n想保存文件吗?"
    4                       "无标题"
    5                       "%1 - 记事本"
    6                       "找不到 ""%%"""
    7                       "无足够的可用内存完成该操作。请关闭部分应用程序以增加可用内存，然后再试一次。"
    8                       "文件 %% 太长，无法用记事本打开。\n\n请使用其他编辑器。"
    9                       "记事本"
    10                      "未能初始化文件对话框。更改文件名，再试一次。"
    11                      "未能初始化打印对话框。请确认打印机已正确连接，并用“控制面板”确认打印机已正确配置。"
    12                      "不能打印 %% 文件。请检查打印机是否正常连接，同时使用控制面板检查打印机的配置情况。"
    13                      "不是有效文件名。"
    14                      "不能创建文件 %%。\n\n请确认路径和文件名是否正确。"
    15                      "不能进行自动换行，因为该文件的文本太长。"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    16                      "%%"
    17                      "notepad.hlp"
    18                      "&f"
    19                      "第 &p 页"
    20                      "文本文档(*.txt)"
    21                      "所有文件 "
    22                      "打开"
    23                      "另存为"
    24                      "记事本中的“另存为”对话框未关闭，\n因此无法关闭或注销 Windows。请切\n换到记事本，关闭此对话框，然后重\n试关闭或注销 Windows。"
    25                      "不能访问您的打印机。\n请检查打印机是否正常连接，同时使用控制面板检查打印机的配置情况。"
    26                      "%%\n您没有权限打开该文件，请向文件的所有者或管理员申请权限。"
    27                      "%%\n该文件含有 Unicode 格式的字符，当文件保存为 ANSI 编码的文本文件时，该字符将丢失。要保存 Unicode 信息，单击下面的“取消”，然后从编码列表中选择一个 Unicode 选项。继续吗?"
    28                      "纸张小于行高，无法打印。\n请换用较小的字体打印。"
    29                      "共用对话框错误(0x%04x)"
    30                      "记事本 - 跳行"
    31                      "行数超过了总行数"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    32                      "ANSI"
    33                      "Unicode"
    34                      "Unicode big endian"
    35                      "UTF-8"
    36                      "第 %d 页"
    37                      "   第 %d 行，第 %d 列"
    38                      " 压缩，"
    39                      " 加密，"
    40                      " 隐藏，"
    41                      " 脱机，"
    42                      " 只读，"
    43                      " 系统，"
    44                      " 文件"
    45                      "fFpPtTdDcCrRlL"
    46                      "编码(&E):"
    47                      "记事本正在一个已完成的事务中运行。\n\n要非事务性地保存 %% 文件吗?"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    469                     "文本文档"
    470                     "新建文本文档"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    3000                    "记事本"
    3001                    "是否将更改保存到 %%?"
    3002                    "保存(&S)"
    3003                    "不保存(&N)"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    51203                   "此计算机未运行正版 Windows"
    51204                   "软件授权"
    51205                   "mshelp://windows/?id=6f58b1c8-e296-4498-8454-99558fde70bf"
    51206                   "http://go.microsoft.com/fwlink/?LinkId=125824"
    51207                   "http://go.microsoft.com/fwlink/?LinkId=125723"
    51208                   "http://go.microsoft.com/fwlink/?LinkId=122082"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// MUI
//

1 MUI FIXED IMPURE 
BEGIN
    0xfecd, 0xfecd, 0x00f0, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0x0011, 
    0x0000, 0x0000, 0x0000, 0x0002, 0x0000, 0x6cec, 0xc4c4, 0x7cff, 0xccc9, 
    0x03f8, 0xb3c7, 0x8a8c, 0x5167, 0x7211, 0x72dc, 0x7380, 0x9e67, 0x20ab, 
    0xfc3d, 0xd4aa, 0x042f, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0088, 0x0000, 0x000e, 
    0x0000, 0x0098, 0x0000, 0x0014, 0x0000, 0x00b0, 0x0000, 0x000e, 0x0000, 
    0x00c0, 0x0000, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x00e0, 
    0x0000, 0x000c, 0x0000, 0x0000, 0x0000, 0x004d, 0x0055, 0x0049, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0002, 0x0000, 0x0003, 0x0000, 0x000e, 
    0x0000, 0x0010, 0x0000, 0x0018, 0x0000, 0x0000, 0x0000, 0x004d, 0x0055, 
    0x0049, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0002, 0x0000, 0x0003, 
    0x0000, 0x0004, 0x0000, 0x0005, 0x0000, 0x0006, 0x0000, 0x0009, 0x0000, 
    0x000e, 0x0000, 0x0010, 0x0000, 0x0065, 0x006e, 0x002d, 0x0055, 0x0053, 
    0x0000, 0x0000, 0x0000
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

18441                   BITMAP  FIXED IMPURE    "bmp00001.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
2                       ICON    FIXED IMPURE    "ico2.ico"


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

1 VERSIONINFO
 FILEVERSION 6,1,7600,16385
 PRODUCTVERSION 6,1,7600,16385
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "Microsoft Corporation\0"
            VALUE "FileDescription", "Notepad\0"
            VALUE "FileVersion", "6.1.7600.16385 (win7_rtm.090713-1255)\0"
            VALUE "InternalName", "Notepad\0"
            VALUE "LegalCopyright", "?Microsoft Corporation. All rights reserved.\0"
            VALUE "OriginalFilename", "NOTEPAD.EXE\0"
            VALUE "ProductName", "Microsoft?Windows?Operating System\0"
            VALUE "ProductVersion", "6.1.7600.16385\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// 24
//

/* 1 24 FIXED IMPURE 
BEGIN
    0x3f3c, 0x6d78, 0x206c, 0x6576, 0x7372, 0x6f69, 0x3d6e, 0x3122, 0x302e, 
    0x2022, 0x6e65, 0x6f63, 0x6964, 0x676e, 0x223d, 0x5455, 0x2d46, 0x2238, 
    0x7320, 0x6174, 0x646e, 0x6c61, 0x6e6f, 0x3d65, 0x7922, 0x7365, 0x3f22, 
    0x0d3e, 0x3c0a, 0x2d21, 0x202d, 0x6f43, 0x7970, 0x6972, 0x6867, 0x2074, 
    0x6328, 0x2029, 0x694d, 0x7263, 0x736f, 0x666f, 0x2074, 0x6f43, 0x7072, 
    0x726f, 0x7461, 0x6f69, 0x206e, 0x2d2d, 0x0d3e, 0x3c0a, 0x7361, 0x6573, 
    0x626d, 0x796c, 0x7820, 0x6c6d, 0x736e, 0x223d, 0x7275, 0x3a6e, 0x6373, 
    0x6568, 0x616d, 0x2d73, 0x696d, 0x7263, 0x736f, 0x666f, 0x2d74, 0x6f63, 
    0x3a6d, 0x7361, 0x2e6d, 0x3176, 0x2022, 0x616d, 0x696e, 0x6566, 0x7473, 
    0x6556, 0x7372, 0x6f69, 0x3d6e, 0x3122, 0x302e, 0x3e22, 0x0a0d, 0x613c, 
    0x7373, 0x6d65, 0x6c62, 0x4979, 0x6564, 0x746e, 0x7469, 0x0d79, 0x200a, 
    0x2020, 0x6e20, 0x6d61, 0x3d65, 0x4d22, 0x6369, 0x6f72, 0x6f73, 0x7466, 
    0x572e, 0x6e69, 0x6f64, 0x7377, 0x532e, 0x6568, 0x6c6c, 0x6e2e, 0x746f, 
    0x7065, 0x6461, 0x0d22, 0x200a, 0x2020, 0x7020, 0x6f72, 0x6563, 0x7373, 
    0x726f, 0x7241, 0x6863, 0x7469, 0x6365, 0x7574, 0x6572, 0x223d, 0x3878, 
    0x2236, 0x0a0d, 0x2020, 0x2020, 0x6576, 0x7372, 0x6f69, 0x3d6e, 0x3522, 
    0x312e, 0x302e, 0x302e, 0x0d22, 0x200a, 0x2020, 0x7420, 0x7079, 0x3d65, 
    0x7722, 0x6e69, 0x3233, 0x2f22, 0x0d3e, 0x3c0a, 0x6564, 0x6373, 0x6972, 
    0x7470, 0x6f69, 0x3e6e, 0x6957, 0x646e, 0x776f, 0x2073, 0x6853, 0x6c65, 
    0x3c6c, 0x642f, 0x7365, 0x7263, 0x7069, 0x6974, 0x6e6f, 0x0d3e, 0x3c0a, 
    0x6564, 0x6570, 0x646e, 0x6e65, 0x7963, 0x0d3e, 0x200a, 0x2020, 0x3c20, 
    0x6564, 0x6570, 0x646e, 0x6e65, 0x4174, 0x7373, 0x6d65, 0x6c62, 0x3e79, 
    0x0a0d, 0x2020, 0x2020, 0x2020, 0x2020, 0x613c, 0x7373, 0x6d65, 0x6c62, 
    0x4979, 0x6564, 0x746e, 0x7469, 0x0d79, 0x200a, 0x2020, 0x2020, 0x2020, 
    0x2020, 0x2020, 0x7420, 0x7079, 0x3d65, 0x7722, 0x6e69, 0x3233, 0x0d22, 
    0x200a, 0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 0x6e20, 0x6d61, 0x3d65, 
    0x4d22, 0x6369, 0x6f72, 0x6f73, 0x7466, 0x572e, 0x6e69, 0x6f64, 0x7377, 
    0x432e, 0x6d6f, 0x6f6d, 0x2d6e, 0x6f43, 0x746e, 0x6f72, 0x736c, 0x0d22, 
    0x200a, 0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 0x7620, 0x7265, 0x6973, 
    0x6e6f, 0x223d, 0x2e36, 0x2e30, 0x2e30, 0x2230, 0x0a0d, 0x2020, 0x2020, 
    0x2020, 0x2020, 0x2020, 0x2020, 0x7270, 0x636f, 0x7365, 0x6f73, 0x4172, 
    0x6372, 0x6968, 0x6574, 0x7463, 0x7275, 0x3d65, 0x2a22, 0x0d22, 0x200a, 
    0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 0x7020, 0x6275, 0x696c, 0x4b63, 
    0x7965, 0x6f54, 0x656b, 0x3d6e, 0x3622, 0x3935, 0x6235, 0x3436, 0x3431, 
    0x6334, 0x6663, 0x6431, 0x2266, 0x0a0d, 0x2020, 0x2020, 0x2020, 0x2020, 
    0x2020, 0x2020, 0x616c, 0x676e, 0x6175, 0x6567, 0x223d, 0x222a, 0x0a0d, 
    0x2020, 0x2020, 0x2020, 0x2020, 0x3e2f, 0x0a0d, 0x2020, 0x2020, 0x2f3c, 
    0x6564, 0x6570, 0x646e, 0x6e65, 0x4174, 0x7373, 0x6d65, 0x6c62, 0x3e79, 
    0x0a0d, 0x2f3c, 0x6564, 0x6570, 0x646e, 0x6e65, 0x7963, 0x0d3e, 0x3c0a, 
    0x7274, 0x7375, 0x4974, 0x666e, 0x206f, 0x6d78, 0x6e6c, 0x3d73, 0x7522, 
    0x6e72, 0x733a, 0x6863, 0x6d65, 0x7361, 0x6d2d, 0x6369, 0x6f72, 0x6f73, 
    0x7466, 0x632d, 0x6d6f, 0x613a, 0x6d73, 0x762e, 0x2233, 0x0d3e, 0x200a, 
    0x2020, 0x3c20, 0x6573, 0x7563, 0x6972, 0x7974, 0x0d3e, 0x200a, 0x2020, 
    0x2020, 0x2020, 0x3c20, 0x6572, 0x7571, 0x7365, 0x6574, 0x5064, 0x6972, 
    0x6976, 0x656c, 0x6567, 0x3e73, 0x0a0d, 0x2020, 0x2020, 0x2020, 0x2020, 
    0x2020, 0x2020, 0x723c, 0x7165, 0x6575, 0x7473, 0x6465, 0x7845, 0x6365, 
    0x7475, 0x6f69, 0x4c6e, 0x7665, 0x6c65, 0x6c20, 0x7665, 0x6c65, 0x223d, 
    0x7361, 0x6e49, 0x6f76, 0x656b, 0x2272, 0x7520, 0x4169, 0x6363, 0x7365, 
    0x3d73, 0x6622, 0x6c61, 0x6573, 0x2f22, 0x0d3e, 0x200a, 0x2020, 0x2020, 
    0x2020, 0x3c20, 0x722f, 0x7165, 0x6575, 0x7473, 0x6465, 0x7250, 0x7669, 
    0x6c69, 0x6765, 0x7365, 0x0d3e, 0x200a, 0x2020, 0x3c20, 0x732f, 0x6365, 
    0x7275, 0x7469, 0x3e79, 0x0a0d, 0x2f3c, 0x7274, 0x7375, 0x4974, 0x666e, 
    0x3e6f, 0x0a0d, 0x613c, 0x7070, 0x696c, 0x6163, 0x6974, 0x6e6f, 0x7820, 
    0x6c6d, 0x736e, 0x223d, 0x7275, 0x3a6e, 0x6373, 0x6568, 0x616d, 0x2d73, 
    0x696d, 0x7263, 0x736f, 0x666f, 0x2d74, 0x6f63, 0x3a6d, 0x7361, 0x2e6d, 
    0x3376, 0x3e22, 0x0a0d, 0x2020, 0x2020, 0x773c, 0x6e69, 0x6f64, 0x7377, 
    0x6553, 0x7474, 0x6e69, 0x7367, 0x0d3e, 0x200a, 0x2020, 0x2020, 0x2020, 
    0x3c20, 0x7064, 0x4169, 0x6177, 0x6572, 0x2020, 0x6d78, 0x6e6c, 0x3d73, 
    0x6822, 0x7474, 0x3a70, 0x2f2f, 0x6373, 0x6568, 0x616d, 0x2e73, 0x696d, 
    0x7263, 0x736f, 0x666f, 0x2e74, 0x6f63, 0x2f6d, 0x4d53, 0x2f49, 0x3032, 
    0x3530, 0x572f, 0x6e69, 0x6f64, 0x7377, 0x6553, 0x7474, 0x6e69, 0x7367, 
    0x3e22, 0x7274, 0x6575, 0x2f3c, 0x7064, 0x4169, 0x6177, 0x6572, 0x0d3e, 
    0x200a, 0x2020, 0x3c20, 0x772f, 0x6e69, 0x6f64, 0x7377, 0x6553, 0x7474, 
    0x6e69, 0x7367, 0x0d3e, 0x3c0a, 0x612f, 0x7070, 0x696c, 0x6163, 0x6974, 
    0x6e6f, 0x0d3e, 0x3c0a, 0x612f, 0x7373, 0x6d65, 0x6c62, 0x3e79, 0x0a0d

END

#endif    // English (U.S.) resources */
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

